<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h2>Index page for this simple web server</h2>
    <ul>
        <li>Playoff e playout? No grazie. I club contrari. <img src="img/playoff.jpg" style="width:10%;">
            <a href="playoff.html"> Link</a></li>
        <li>Rossi: "Se vado in Petronas non lo farò per salutare i tifosi" <img src="img/rossi.jpg" style="width:10%;">
            <a href="rossi.html"> Link</a></li>
    </ul>
    <h5>Download pdf. <a href="pdf/file.pdf" download="file.pdf">Link</a></h5>
</body>
</html>