<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playoff</title>
</head>
<body>
    <h3>Questioni giuridiche ma non solo: le società si oppongono all’idea di stravolgere i format del torneo</h3>
    <img src="img/playoff.jpg" style="width: 30%; height: auto;">
    <p>Per questioni giuridiche: cambiare la formula dei campionati in corsa porterebbe a una serie di ricorsi
        da parte dei club sfavoriti. Per questioni logiche: se non è possibile giocare le restanti partite dal
        campionato per ragioni di tutela della salute, non avrebbe senso disputare nemmeno playoff e playout.
        “Se non si può giocare, non si può giocare e basta” ha detto due giorni fa Urbano Cairo, presidente del Torino.
        Per questioni economiche: Sky, Dazn e Img che hanno già espresso la propria opposizione al pagamento della sesta rata,
        a maggior ragione pretenderebbero uno sconto adeguato al formato ridotto del torneo. Ci sono tanti motivi per cui la maggioranza
        delle società di A si oppone all’idea dei playoff e playout, uno scenario che in primo luogo cambierebbe le regole in corsa. </p>
    <a href="https://www.gazzetta.it/Calcio/Serie-A/23-05-2020/regolamento-calendario-mercato-club-contrari-nuovo-format-a-3701215710497.shtml">Link fonte</a>
</body>
</html>