<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rossi</title>
</head>
<body>
    <h3>Rossi: "Se vado in Petronas non lo farò per salutare i tifosi" </h3>
    <img src="img/rossi.jpg" style="width: 30%; height: auto;">
    <p>Il pesarese deve decidere entro l’estate se ritirarsi o correre con la Yamaha del team malese nel 2021.
        "L'obiettivo è continuare, ma devo vedere se avrò forza e motivazione. Do ragione a Razali: Non vado lì solo per chiudere la carriera" </p>
    <a href="https://www.gazzetta.it/Moto/moto-GP/20-05-2020/motogp-valentino-rossi-se-vado-petronas-non-sara-salutare-tifosi-3701141713462.shtml">Link fonte</a>
</body>
</html>